\problemname{Area}

Búið til forrit sem spyr notanda um lengd og breidd ferhyrnings. Forritið
skrifar síðan á skjá hvað flatarmál ferhyrningsins er.

\section*{Inntak}
Inntak er tvær línur.
Fyrri línan inniheldur fleytitöluna $a$ sem hefur mesta lagi $2$ aukastafi.
Seinni línan inniheldur fleytitöluna $b$ sem hefur mesta lagi $2$ aukastafi.
Gera má ráð fyrir að $a$ og $b$ séu jákvæðar og ekki stærri en $10\,000$.

\section*{Úttak}
Skrifaðu út eina línu með fleytitölunni $a \cdot b$ með nákvæmlega fjórum aukastöfum.
